|LCD_Simples
CLOCK_50 => CLOCK_50.IN2
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => hex0[0].IN1
SW[1] => hex0[1].IN1
SW[2] => hex0[2].IN1
SW[3] => hex0[3].IN1
SW[4] => hex1[0].IN1
SW[5] => hex1[1].IN1
SW[6] => hex1[2].IN1
SW[7] => hex1[3].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX6[0] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LCD_Display:u1.LG
LEDG[1] <= LCD_Display:u1.LG
LEDG[2] <= LCD_Display:u1.LG
LEDG[3] <= LCD_Display:u1.LG
LEDG[4] <= LCD_Display:u1.LG
LEDG[5] <= LCD_Display:u1.LG
LEDG[6] <= LCD_Display:u1.LG
LEDG[7] <= LCD_Display:u1.LG
LEDG[8] <= LCD_Display:u1.LG
LEDR[0] <= LCD_Display:u1.LR
LEDR[1] <= LCD_Display:u1.LR
LEDR[2] <= LCD_Display:u1.LR
LEDR[3] <= LCD_Display:u1.LR
LEDR[4] <= LCD_Display:u1.LR
LEDR[5] <= LCD_Display:u1.LR
LEDR[6] <= LCD_Display:u1.LR
LEDR[7] <= LCD_Display:u1.LR
LEDR[8] <= LCD_Display:u1.LR
LEDR[9] <= LCD_Display:u1.LR
LEDR[10] <= LCD_Display:u1.LR
LEDR[11] <= LCD_Display:u1.LR
LEDR[12] <= LCD_Display:u1.LR
LEDR[13] <= LCD_Display:u1.LR
LEDR[14] <= LCD_Display:u1.LR
LEDR[15] <= LCD_Display:u1.LR
LEDR[16] <= LCD_Display:u1.LR
LEDR[17] <= LCD_Display:u1.LR
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= LCD_Display:u1.LCD_RW
LCD_EN <= LCD_Display:u1.LCD_E
LCD_RS <= LCD_Display:u1.LCD_RS
LCD_DATA[0] <> LCD_Display:u1.DATA_BUS
LCD_DATA[1] <> LCD_Display:u1.DATA_BUS
LCD_DATA[2] <> LCD_Display:u1.DATA_BUS
LCD_DATA[3] <> LCD_Display:u1.DATA_BUS
LCD_DATA[4] <> LCD_Display:u1.DATA_BUS
LCD_DATA[5] <> LCD_Display:u1.DATA_BUS
LCD_DATA[6] <> LCD_Display:u1.DATA_BUS
LCD_DATA[7] <> LCD_Display:u1.DATA_BUS


|LCD_Simples|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LCD_Simples|LCD_Display:u1
iCLK_50MHZ => CLK_400HZ.CLK
iCLK_50MHZ => CLK_COUNT_400HZ[0].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[1].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[2].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[3].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[4].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[5].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[6].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[7].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[8].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[9].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[10].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[11].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[12].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[13].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[14].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[15].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[16].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[17].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[18].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[19].CLK
iCLK_50MHZ => atual_time[0].CLK
iCLK_50MHZ => atual_time[1].CLK
iCLK_50MHZ => atual_time[2].CLK
iCLK_50MHZ => atual_time[3].CLK
iCLK_50MHZ => atual_time[4].CLK
iCLK_50MHZ => atual_time[5].CLK
iCLK_50MHZ => atual_time[6].CLK
iCLK_50MHZ => atual_time[7].CLK
iCLK_50MHZ => atual_time[8].CLK
iCLK_50MHZ => atual_time[9].CLK
iCLK_50MHZ => atual_time[10].CLK
iCLK_50MHZ => atual_time[11].CLK
iCLK_50MHZ => atual_time[12].CLK
iCLK_50MHZ => atual_time[13].CLK
iCLK_50MHZ => atual_time[14].CLK
iCLK_50MHZ => atual_time[15].CLK
iCLK_50MHZ => atual_time[16].CLK
iCLK_50MHZ => atual_time[17].CLK
iCLK_50MHZ => atual_time[18].CLK
iCLK_50MHZ => atual_time[19].CLK
iCLK_50MHZ => atual_time[20].CLK
iCLK_50MHZ => atual_time[21].CLK
iCLK_50MHZ => atual_time[22].CLK
iCLK_50MHZ => atual_time[23].CLK
iCLK_50MHZ => atual_time[24].CLK
iCLK_50MHZ => atual_time[25].CLK
iCLK_50MHZ => atual_time[26].CLK
iCLK_50MHZ => atual_time[27].CLK
iCLK_50MHZ => atual_time[28].CLK
iCLK_50MHZ => atual_time[29].CLK
iCLK_50MHZ => atual_time[30].CLK
iCLK_50MHZ => atual_time[31].CLK
iCLK_50MHZ => sleep_time[0].CLK
iCLK_50MHZ => sleep_time[1].CLK
iCLK_50MHZ => sleep_time[2].CLK
iCLK_50MHZ => sleep_time[3].CLK
iCLK_50MHZ => sleep_time[4].CLK
iCLK_50MHZ => sleep_time[5].CLK
iCLK_50MHZ => sleep_time[6].CLK
iCLK_50MHZ => sleep_time[7].CLK
iCLK_50MHZ => sleep_time[8].CLK
iCLK_50MHZ => sleep_time[9].CLK
iCLK_50MHZ => sleep_time[10].CLK
iCLK_50MHZ => sleep_time[11].CLK
iCLK_50MHZ => sleep_time[12].CLK
iCLK_50MHZ => sleep_time[13].CLK
iCLK_50MHZ => sleep_time[14].CLK
iCLK_50MHZ => sleep_time[15].CLK
iCLK_50MHZ => sleep_time[16].CLK
iCLK_50MHZ => sleep_time[17].CLK
iCLK_50MHZ => sleep_time[18].CLK
iCLK_50MHZ => sleep_time[19].CLK
iCLK_50MHZ => sleep_time[20].CLK
iCLK_50MHZ => sleep_time[21].CLK
iCLK_50MHZ => sleep_time[22].CLK
iCLK_50MHZ => sleep_time[23].CLK
iCLK_50MHZ => sleep_time[24].CLK
iCLK_50MHZ => sleep_time[25].CLK
iCLK_50MHZ => sleep_time[26].CLK
iCLK_50MHZ => sleep_time[27].CLK
iCLK_50MHZ => sleep_time[28].CLK
iCLK_50MHZ => sleep_time[29].CLK
iCLK_50MHZ => sleep_time[30].CLK
iCLK_50MHZ => sleep_time[31].CLK
iCLK_50MHZ => contadorseg[0].CLK
iCLK_50MHZ => contadorseg[1].CLK
iCLK_50MHZ => contadorseg[2].CLK
iCLK_50MHZ => contadorseg[3].CLK
iCLK_50MHZ => contadorseg[4].CLK
iCLK_50MHZ => contadorseg[5].CLK
iCLK_50MHZ => contadorseg[6].CLK
iCLK_50MHZ => contadorseg[7].CLK
iCLK_50MHZ => contadorseg[8].CLK
iCLK_50MHZ => contadorseg[9].CLK
iCLK_50MHZ => contadorseg[10].CLK
iCLK_50MHZ => contadorseg[11].CLK
iCLK_50MHZ => contadorseg[12].CLK
iCLK_50MHZ => contadorseg[13].CLK
iCLK_50MHZ => contadorseg[14].CLK
iCLK_50MHZ => contadorseg[15].CLK
iCLK_50MHZ => contadorseg[16].CLK
iCLK_50MHZ => contadorseg[17].CLK
iCLK_50MHZ => contadorseg[18].CLK
iCLK_50MHZ => contadorseg[19].CLK
iCLK_50MHZ => contadorseg[20].CLK
iCLK_50MHZ => contadorseg[21].CLK
iCLK_50MHZ => contadorseg[22].CLK
iCLK_50MHZ => contadorseg[23].CLK
iCLK_50MHZ => contadorseg[24].CLK
iCLK_50MHZ => contadorseg[25].CLK
iCLK_50MHZ => contadorseg[26].CLK
iCLK_50MHZ => contadorseg[27].CLK
iCLK_50MHZ => contadorseg[28].CLK
iCLK_50MHZ => contadorseg[29].CLK
iCLK_50MHZ => contadorseg[30].CLK
iCLK_50MHZ => contadorseg[31].CLK
iCLK_50MHZ => incre2[0].CLK
iCLK_50MHZ => incre2[1].CLK
iCLK_50MHZ => incre2[2].CLK
iCLK_50MHZ => incre2[3].CLK
iCLK_50MHZ => incre2[4].CLK
iCLK_50MHZ => incre2[5].CLK
iCLK_50MHZ => incre2[6].CLK
iCLK_50MHZ => incre2[7].CLK
iCLK_50MHZ => incre2[8].CLK
iCLK_50MHZ => incre2[9].CLK
iCLK_50MHZ => incre2[10].CLK
iCLK_50MHZ => incre2[11].CLK
iCLK_50MHZ => incre2[12].CLK
iCLK_50MHZ => incre2[13].CLK
iCLK_50MHZ => incre2[14].CLK
iCLK_50MHZ => incre2[15].CLK
iCLK_50MHZ => incre2[16].CLK
iCLK_50MHZ => incre2[17].CLK
iCLK_50MHZ => incre2[18].CLK
iCLK_50MHZ => incre2[19].CLK
iCLK_50MHZ => incre2[20].CLK
iCLK_50MHZ => incre2[21].CLK
iCLK_50MHZ => incre2[22].CLK
iCLK_50MHZ => incre2[23].CLK
iCLK_50MHZ => incre2[24].CLK
iCLK_50MHZ => incre2[25].CLK
iCLK_50MHZ => incre2[26].CLK
iCLK_50MHZ => incre2[27].CLK
iCLK_50MHZ => incre2[28].CLK
iCLK_50MHZ => incre2[29].CLK
iCLK_50MHZ => incre2[30].CLK
iCLK_50MHZ => incre2[31].CLK
iCLK_50MHZ => amount_car[0].CLK
iCLK_50MHZ => amount_car[1].CLK
iCLK_50MHZ => amount_car[2].CLK
iCLK_50MHZ => amount_car[3].CLK
iCLK_50MHZ => amount_car[4].CLK
iCLK_50MHZ => amount_car[5].CLK
iCLK_50MHZ => amount_car[6].CLK
iCLK_50MHZ => amount_car[7].CLK
iCLK_50MHZ => amount_car[8].CLK
iCLK_50MHZ => amount_car[9].CLK
iCLK_50MHZ => amount_car[10].CLK
iCLK_50MHZ => amount_car[11].CLK
iCLK_50MHZ => amount_car[12].CLK
iCLK_50MHZ => amount_car[13].CLK
iCLK_50MHZ => amount_car[14].CLK
iCLK_50MHZ => amount_car[15].CLK
iCLK_50MHZ => amount_car[16].CLK
iCLK_50MHZ => amount_car[17].CLK
iCLK_50MHZ => amount_car[18].CLK
iCLK_50MHZ => amount_car[19].CLK
iCLK_50MHZ => amount_car[20].CLK
iCLK_50MHZ => amount_car[21].CLK
iCLK_50MHZ => amount_car[22].CLK
iCLK_50MHZ => amount_car[23].CLK
iCLK_50MHZ => amount_car[24].CLK
iCLK_50MHZ => amount_car[25].CLK
iCLK_50MHZ => amount_car[26].CLK
iCLK_50MHZ => amount_car[27].CLK
iCLK_50MHZ => amount_car[28].CLK
iCLK_50MHZ => amount_car[29].CLK
iCLK_50MHZ => amount_car[30].CLK
iCLK_50MHZ => amount_car[31].CLK
iCLK_50MHZ => incre[0].CLK
iCLK_50MHZ => incre[1].CLK
iCLK_50MHZ => incre[2].CLK
iCLK_50MHZ => incre[3].CLK
iCLK_50MHZ => incre[4].CLK
iCLK_50MHZ => incre[5].CLK
iCLK_50MHZ => incre[6].CLK
iCLK_50MHZ => incre[7].CLK
iCLK_50MHZ => incre[8].CLK
iCLK_50MHZ => incre[9].CLK
iCLK_50MHZ => incre[10].CLK
iCLK_50MHZ => incre[11].CLK
iCLK_50MHZ => incre[12].CLK
iCLK_50MHZ => incre[13].CLK
iCLK_50MHZ => incre[14].CLK
iCLK_50MHZ => incre[15].CLK
iCLK_50MHZ => incre[16].CLK
iCLK_50MHZ => incre[17].CLK
iCLK_50MHZ => incre[18].CLK
iCLK_50MHZ => incre[19].CLK
iCLK_50MHZ => incre[20].CLK
iCLK_50MHZ => incre[21].CLK
iCLK_50MHZ => incre[22].CLK
iCLK_50MHZ => incre[23].CLK
iCLK_50MHZ => incre[24].CLK
iCLK_50MHZ => incre[25].CLK
iCLK_50MHZ => incre[26].CLK
iCLK_50MHZ => incre[27].CLK
iCLK_50MHZ => incre[28].CLK
iCLK_50MHZ => incre[29].CLK
iCLK_50MHZ => incre[30].CLK
iCLK_50MHZ => incre[31].CLK
iCLK_50MHZ => amount_ship[0].CLK
iCLK_50MHZ => amount_ship[1].CLK
iCLK_50MHZ => amount_ship[2].CLK
iCLK_50MHZ => amount_ship[3].CLK
iCLK_50MHZ => amount_ship[4].CLK
iCLK_50MHZ => amount_ship[5].CLK
iCLK_50MHZ => amount_ship[6].CLK
iCLK_50MHZ => amount_ship[7].CLK
iCLK_50MHZ => amount_ship[8].CLK
iCLK_50MHZ => amount_ship[9].CLK
iCLK_50MHZ => amount_ship[10].CLK
iCLK_50MHZ => amount_ship[11].CLK
iCLK_50MHZ => amount_ship[12].CLK
iCLK_50MHZ => amount_ship[13].CLK
iCLK_50MHZ => amount_ship[14].CLK
iCLK_50MHZ => amount_ship[15].CLK
iCLK_50MHZ => amount_ship[16].CLK
iCLK_50MHZ => amount_ship[17].CLK
iCLK_50MHZ => amount_ship[18].CLK
iCLK_50MHZ => amount_ship[19].CLK
iCLK_50MHZ => amount_ship[20].CLK
iCLK_50MHZ => amount_ship[21].CLK
iCLK_50MHZ => amount_ship[22].CLK
iCLK_50MHZ => amount_ship[23].CLK
iCLK_50MHZ => amount_ship[24].CLK
iCLK_50MHZ => amount_ship[25].CLK
iCLK_50MHZ => amount_ship[26].CLK
iCLK_50MHZ => amount_ship[27].CLK
iCLK_50MHZ => amount_ship[28].CLK
iCLK_50MHZ => amount_ship[29].CLK
iCLK_50MHZ => amount_ship[30].CLK
iCLK_50MHZ => amount_ship[31].CLK
iCLK_50MHZ => step[0].CLK
iCLK_50MHZ => step[1].CLK
iCLK_50MHZ => step[2].CLK
iCLK_50MHZ => step[3].CLK
iCLK_50MHZ => step[4].CLK
iCLK_50MHZ => step[5].CLK
iCLK_50MHZ => step[6].CLK
iCLK_50MHZ => step[7].CLK
iCLK_50MHZ => step[8].CLK
iCLK_50MHZ => step[9].CLK
iCLK_50MHZ => step[10].CLK
iCLK_50MHZ => step[11].CLK
iCLK_50MHZ => step[12].CLK
iCLK_50MHZ => step[13].CLK
iCLK_50MHZ => step[14].CLK
iCLK_50MHZ => step[15].CLK
iCLK_50MHZ => step[16].CLK
iCLK_50MHZ => step[17].CLK
iCLK_50MHZ => step[18].CLK
iCLK_50MHZ => step[19].CLK
iCLK_50MHZ => step[20].CLK
iCLK_50MHZ => step[21].CLK
iCLK_50MHZ => step[22].CLK
iCLK_50MHZ => step[23].CLK
iCLK_50MHZ => step[24].CLK
iCLK_50MHZ => step[25].CLK
iCLK_50MHZ => step[26].CLK
iCLK_50MHZ => step[27].CLK
iCLK_50MHZ => step[28].CLK
iCLK_50MHZ => step[29].CLK
iCLK_50MHZ => step[30].CLK
iCLK_50MHZ => step[31].CLK
iCLK_50MHZ => clock[0].CLK
iCLK_50MHZ => clock[1].CLK
iCLK_50MHZ => clock[2].CLK
iCLK_50MHZ => clock[3].CLK
iCLK_50MHZ => clock[4].CLK
iCLK_50MHZ => clock[5].CLK
iCLK_50MHZ => clock[6].CLK
iCLK_50MHZ => clock[7].CLK
iCLK_50MHZ => clock[8].CLK
iCLK_50MHZ => clock[9].CLK
iCLK_50MHZ => clock[10].CLK
iCLK_50MHZ => clock[11].CLK
iCLK_50MHZ => clock[12].CLK
iCLK_50MHZ => clock[13].CLK
iCLK_50MHZ => clock[14].CLK
iCLK_50MHZ => clock[15].CLK
iCLK_50MHZ => clock[16].CLK
iCLK_50MHZ => clock[17].CLK
iCLK_50MHZ => clock[18].CLK
iCLK_50MHZ => clock[19].CLK
iCLK_50MHZ => clock[20].CLK
iCLK_50MHZ => clock[21].CLK
iCLK_50MHZ => clock[22].CLK
iCLK_50MHZ => clock[23].CLK
iCLK_50MHZ => clock[24].CLK
iCLK_50MHZ => clock[25].CLK
iCLK_50MHZ => clock[26].CLK
iCLK_50MHZ => clock[27].CLK
iCLK_50MHZ => clock[28].CLK
iCLK_50MHZ => clock[29].CLK
iCLK_50MHZ => clock[30].CLK
iCLK_50MHZ => clock[31].CLK
iCLK_50MHZ => LG[0]~reg0.CLK
iCLK_50MHZ => LG[1]~reg0.CLK
iCLK_50MHZ => LG[2]~reg0.CLK
iCLK_50MHZ => LG[3]~reg0.CLK
iCLK_50MHZ => LG[4]~reg0.CLK
iCLK_50MHZ => LG[5]~reg0.CLK
iCLK_50MHZ => LG[6]~reg0.CLK
iCLK_50MHZ => LG[7]~reg0.CLK
iCLK_50MHZ => LG[8]~reg0.CLK
iCLK_50MHZ => LR[0]~reg0.CLK
iCLK_50MHZ => LR[1]~reg0.CLK
iCLK_50MHZ => LR[2]~reg0.CLK
iCLK_50MHZ => LR[3]~reg0.CLK
iCLK_50MHZ => LR[4]~reg0.CLK
iCLK_50MHZ => LR[5]~reg0.CLK
iCLK_50MHZ => LR[6]~reg0.CLK
iCLK_50MHZ => LR[7]~reg0.CLK
iCLK_50MHZ => LR[8]~reg0.CLK
iCLK_50MHZ => LR[9]~reg0.CLK
iCLK_50MHZ => LR[10]~reg0.CLK
iCLK_50MHZ => LR[11]~reg0.CLK
iCLK_50MHZ => LR[12]~reg0.CLK
iCLK_50MHZ => LR[13]~reg0.CLK
iCLK_50MHZ => LR[14]~reg0.CLK
iCLK_50MHZ => LR[15]~reg0.CLK
iCLK_50MHZ => LR[16]~reg0.CLK
iCLK_50MHZ => LR[17]~reg0.CLK
iCLK_50MHZ => segdisplay2[0]~reg0.CLK
iCLK_50MHZ => segdisplay2[1]~reg0.CLK
iCLK_50MHZ => segdisplay2[2]~reg0.CLK
iCLK_50MHZ => segdisplay2[3]~reg0.CLK
iCLK_50MHZ => segdisplay2[4]~reg0.CLK
iCLK_50MHZ => segdisplay2[5]~reg0.CLK
iCLK_50MHZ => segdisplay2[6]~reg0.CLK
iCLK_50MHZ => segdisplay3[0]~reg0.CLK
iCLK_50MHZ => segdisplay3[1]~reg0.CLK
iCLK_50MHZ => segdisplay3[2]~reg0.CLK
iCLK_50MHZ => segdisplay3[3]~reg0.CLK
iCLK_50MHZ => segdisplay3[4]~reg0.CLK
iCLK_50MHZ => segdisplay3[5]~reg0.CLK
iCLK_50MHZ => segdisplay3[6]~reg0.CLK
iCLK_50MHZ => segdisplay[0]~reg0.CLK
iCLK_50MHZ => segdisplay[1]~reg0.CLK
iCLK_50MHZ => segdisplay[2]~reg0.CLK
iCLK_50MHZ => segdisplay[3]~reg0.CLK
iCLK_50MHZ => segdisplay[4]~reg0.CLK
iCLK_50MHZ => segdisplay[5]~reg0.CLK
iCLK_50MHZ => segdisplay[6]~reg0.CLK
iRST_N => next_command.DISPLAY_CLEAR.OUTPUTSELECT
iRST_N => next_command.DISPLAY_OFF.OUTPUTSELECT
iRST_N => next_command.RESET3.OUTPUTSELECT
iRST_N => next_command.RESET2.OUTPUTSELECT
iRST_N => next_command.RETURN_HOME.OUTPUTSELECT
iRST_N => next_command.LINE2.OUTPUTSELECT
iRST_N => next_command.Print_String.OUTPUTSELECT
iRST_N => next_command.MODE_SET.OUTPUTSELECT
iRST_N => next_command.DISPLAY_ON.OUTPUTSELECT
iRST_N => next_command.FUNC_SET.OUTPUTSELECT
iRST_N => CLK_400HZ.ACLR
iRST_N => CLK_COUNT_400HZ[0].ACLR
iRST_N => CLK_COUNT_400HZ[1].ACLR
iRST_N => CLK_COUNT_400HZ[2].ACLR
iRST_N => CLK_COUNT_400HZ[3].ACLR
iRST_N => CLK_COUNT_400HZ[4].ACLR
iRST_N => CLK_COUNT_400HZ[5].ACLR
iRST_N => CLK_COUNT_400HZ[6].ACLR
iRST_N => CLK_COUNT_400HZ[7].ACLR
iRST_N => CLK_COUNT_400HZ[8].ACLR
iRST_N => CLK_COUNT_400HZ[9].ACLR
iRST_N => CLK_COUNT_400HZ[10].ACLR
iRST_N => CLK_COUNT_400HZ[11].ACLR
iRST_N => CLK_COUNT_400HZ[12].ACLR
iRST_N => CLK_COUNT_400HZ[13].ACLR
iRST_N => CLK_COUNT_400HZ[14].ACLR
iRST_N => CLK_COUNT_400HZ[15].ACLR
iRST_N => CLK_COUNT_400HZ[16].ACLR
iRST_N => CLK_COUNT_400HZ[17].ACLR
iRST_N => CLK_COUNT_400HZ[18].ACLR
iRST_N => CLK_COUNT_400HZ[19].ACLR
iRST_N => state~13.DATAIN
iRST_N => Next_Char[0].ENA
iRST_N => LCD_E~reg0.ENA
iRST_N => LCD_RS~reg0.ENA
iRST_N => LCD_RW_INT.ENA
iRST_N => DATA_BUS_VALUE[7].ENA
iRST_N => DATA_BUS_VALUE[6].ENA
iRST_N => DATA_BUS_VALUE[5].ENA
iRST_N => DATA_BUS_VALUE[4].ENA
iRST_N => DATA_BUS_VALUE[3].ENA
iRST_N => DATA_BUS_VALUE[2].ENA
iRST_N => DATA_BUS_VALUE[1].ENA
iRST_N => DATA_BUS_VALUE[0].ENA
iRST_N => CHAR_COUNT[4].ENA
iRST_N => CHAR_COUNT[3].ENA
iRST_N => CHAR_COUNT[2].ENA
iRST_N => CHAR_COUNT[1].ENA
iRST_N => CHAR_COUNT[0].ENA
iRST_N => Next_Char[7].ENA
iRST_N => Next_Char[6].ENA
iRST_N => Next_Char[5].ENA
iRST_N => Next_Char[4].ENA
iRST_N => Next_Char[3].ENA
iRST_N => Next_Char[2].ENA
iRST_N => Next_Char[1].ENA
hex1[0] => ~NO_FANOUT~
hex1[1] => ~NO_FANOUT~
hex1[2] => ~NO_FANOUT~
hex1[3] => ~NO_FANOUT~
hex0[0] => Equal15.IN2
hex0[1] => Equal15.IN3
hex0[2] => Equal15.IN1
hex0[3] => Equal15.IN0
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW_INT.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]
segdisplay[0] <= segdisplay[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segdisplay[1] <= segdisplay[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segdisplay[2] <= segdisplay[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segdisplay[3] <= segdisplay[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segdisplay[4] <= segdisplay[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segdisplay[5] <= segdisplay[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segdisplay[6] <= segdisplay[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segdisplay2[0] <= segdisplay2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segdisplay2[1] <= segdisplay2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segdisplay2[2] <= segdisplay2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segdisplay2[3] <= segdisplay2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segdisplay2[4] <= segdisplay2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segdisplay2[5] <= segdisplay2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segdisplay2[6] <= segdisplay2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segdisplay3[0] <= segdisplay3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segdisplay3[1] <= segdisplay3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segdisplay3[2] <= segdisplay3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segdisplay3[3] <= segdisplay3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segdisplay3[4] <= segdisplay3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segdisplay3[5] <= segdisplay3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segdisplay3[6] <= segdisplay3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LG[0] <= LG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LG[1] <= LG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LG[2] <= LG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LG[3] <= LG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LG[4] <= LG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LG[5] <= LG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LG[6] <= LG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LG[7] <= LG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LG[8] <= LG[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LR[0] <= LR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LR[1] <= LR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LR[2] <= LR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LR[3] <= LR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LR[4] <= LR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LR[5] <= LR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LR[6] <= LR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LR[7] <= LR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LR[8] <= LR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LR[9] <= LR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LR[10] <= LR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LR[11] <= LR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LR[12] <= LR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LR[13] <= LR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LR[14] <= LR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LR[15] <= LR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LR[16] <= LR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LR[17] <= LR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


