v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LCD_Display:u1|lpm_mult:Mult0|mult_25t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LCD_Display:u1|lpm_mult:Mult5|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LCD_Display:u1|lpm_mult:Mult1|mult_95t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LCD_Display:u1|lpm_mult:Mult2|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LCD_Display:u1|lpm_mult:Mult3|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LCD_Display:u1|lpm_mult:Mult6|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LCD_Display:u1|lpm_mult:Mult4|mult_k3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LCD_Display:u1|lpm_mult:Mult0|mult_25t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LCD_Display:u1|lpm_mult:Mult0|mult_25t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LCD_Display:u1|lpm_mult:Mult5|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LCD_Display:u1|lpm_mult:Mult5|mult_e5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LCD_Display:u1|lpm_mult:Mult1|mult_95t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LCD_Display:u1|lpm_mult:Mult1|mult_95t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LCD_Display:u1|lpm_mult:Mult2|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LCD_Display:u1|lpm_mult:Mult2|mult_e5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LCD_Display:u1|lpm_mult:Mult3|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LCD_Display:u1|lpm_mult:Mult3|mult_e5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LCD_Display:u1|lpm_mult:Mult6|mult_e5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LCD_Display:u1|lpm_mult:Mult6|mult_e5t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,LCD_Display:u1|lpm_mult:Mult4|mult_k3t:auto_generated|mac_out4,
